 bi-worldwide-biw-india master database


 table_schema |      table_name       | total_size | data_size | external_size 
--------------+-----------------------+------------+-----------+---------------
 public       | account_move_line     | 40 MB      | 12 MB     | 27 MB
 public       | mail_message          | 29 MB      | 13 MB     | 16 MB
 public       | base_import_import    | 20 MB      | 168 kB    | 20 MB
 public       | bus_bus               | 7176 kB    | 6752 kB   | 424 kB
 public       | mail_followers        | 7064 kB    | 1304 kB   | 5760 kB
 public       | account_move          | 7008 kB    | 4376 kB   | 2632 kB
 public       | ir_model_data         | 6776 kB    | 2816 kB   | 3960 kB
 public       | account_analytic_line | 6504 kB    | 3536 kB   | 2968 kB
 public       | mail_tracking_value   | 3656 kB    | 2608 kB   | 1048 kB
 public       | ir_model_fields       | 2960 kB    | 1128 kB   | 1832 kB



