Meeting points 16-july
1. SMS integration

Meeting points 17-july
1. analytical

'author': 'Prixgen Tech Solutions Pvt. Ltd.',
    'website': 'https://www.prixgen.com',
    'company': 'Prixgen Tech Solutions Pvt. Ltd.',

##################################################################################


1.Deployed and retrive weighment app to vahini-uat. 10 mins

2.Deployed asset_management app to woo-qas. 5mins

3.Help to shashank to push the code to github repo. 30mins

4.Deployed lns_fields app updated by shashank to lns-new repo. 5mins

5.Installed hr_organizational_chart and Standard_fields_required_HRMS apps to MAS test system. 20mins  
