Meeting points 16-july
1. SMS integration

Meeting points 17-july
1. analytical

'author': 'Prixgen Tech Solutions Pvt. Ltd.',to 
    'website': 'https://www.prixgen.com',
    'company': 'Prixgen Tech Solutions Pvt. Ltd.',

##################################################################################

 1.Deployed product_warranty_report(V13.0.0.3) app from Lightandshade-Development (Branch: stage) repo to lights-shades-new (Branch: master) repo. 10mins

 2.Curefit work in AWS anvironment. 30mins 

 3.Deployed Asset Management(V13.0.6) app from Lightandshade-Development (Branch: master) repo to lights-shades-new (Branch: master) repo. 10mins

 4.Deployed Alt product code version 13.0.2.4 to sf-dyes-sfdpl-new (branch:NEW) repo from sf-dyes-development repo (branch:stageing). 10mins

 5.Prepared documentation on Architecture for Object Detection on Google Cloud Platform. 1 hour



